<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/Lato/v1/FeigX-wDDgHMCKuhekhedWmdhyVWfbygZe-w47Q2x_f3rGVtsTkPsbDajuO5ueQw.woff) format('woff');
    }

    #size-box {
      text-align: center;
      font-family: 'Lato';
      height: 100%;
      min-width: 350px;
      color: #150c1b;
      font-size: 20px;
      background-color: #8a19d2;
      padding-bottom: 5px;
    }
  </style>
</head>

<body>
  <div id="size-box"></div>
  <script src="popup.js"></script>
</body>

</html>